# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = Manchester2002.
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5342/music-player-db

quarkus.http.cors=false
