# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = Manchester2002.
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5342/music-player-db

quarkus.http.cors=false

## test datasource configuration
%test.quarkus.datasource.jdbc.driver = org.h2.Driver
%test.quarkus.datasource.jdbc.url = jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.database.default-schema=public